/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/easing.js" />
/// <reference path="../js/jislider.js" />
/// <reference path="../js/jquery.cm-overlay.js" />
/// <reference path="../js/jquery.easing.min.js" />
/// <reference path="../js/jquery.js" />
/// <reference path="../js/jquery.mobile.custom.min.js" />
/// <reference path="../js/jquery.tools.min.js" />
/// <reference path="../js/jquery-2.2.3.min.js" />
/// <reference path="../js/main.js" />
/// <reference path="../js/move-top.js" />
/// <reference path="../js/numscroller-1.0.js" />
/// <reference path="../js/owl.carousel.js" />
/// <reference path="../js/scrolling-nav.js" />
/// <reference path="../js/smoothscroll.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
